comments:
single line comments: //
multiline comments: /* */
Document comments:

/**

*School Management System
*@version 1.0
*@author MIT


//declare variable 
int a=10;
int b=20;
int sum= a+b;
System.out.println("sum");


Type Casting:
auto Casting

Scanner sc=new Scanner(System.in)
          marks=sc.nextFloat();

main method static: why- member haru load garauna
main method: public static void main(String []args)


conditional statements
-if condition & switch case

looping statement
-for looping
-while loop
- do loop
-nested loop